# Seckill-System

./: .gitignore  README.md  stress_test.ps1
seckill-admin/: index.html  package-lock.json  package.json  vite.config.ts
seckill-admin/src/: main.ts
seckill-admin/src/api/: index.ts
seckill-admin/src/layout/: AdminLayout.vue
seckill-admin/src/router/: index.ts
seckill-admin/src/stores/: admin.ts
seckill-admin/src/styles/: index.css
seckill-admin/src/utils/: request.ts
seckill-admin/src/views/: Dashboard.vue  GoodsManage.vue  Login.vue  OrderManage.vue
seckill-backend/: pom.xml
seckill-backend/src/main/java/com/seckill/: SeckillApplication.java
seckill-backend/src/main/java/com/seckill/annotation/: AdminOnly.java  RateLimit.java
seckill-backend/src/main/java/com/seckill/common/: Result.java  ResultCode.java
seckill-backend/src/main/java/com/seckill/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
seckill-backend/src/main/java/com/seckill/controller/: AdminController.java  CaptchaController.java  GoodsController.java  OrderController.java  SeckillController.java  UserController.java
seckill-backend/src/main/java/com/seckill/dto/: LoginDTO.java  RegisterDTO.java  SeckillGoodsDTO.java  SeckillMessage.java
seckill-backend/src/main/java/com/seckill/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill-backend/src/main/java/com/seckill/exception/: BusinessException.java  GlobalExceptionHandler.java
seckill-backend/src/main/java/com/seckill/interceptor/: AdminInterceptor.java  JwtInterceptor.java  RateLimitInterceptor.java
seckill-backend/src/main/java/com/seckill/mapper/: GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java
seckill-backend/src/main/java/com/seckill/mq/: SeckillConsumer.java
seckill-backend/src/main/java/com/seckill/scheduler/: SeckillStatusScheduler.java
seckill-backend/src/main/java/com/seckill/service/: CaptchaService.java  GoodsService.java  OrderService.java  SeckillService.java  UserService.java
seckill-backend/src/main/java/com/seckill/utils/: JwtUtils.java  Md5Utils.java  UserContext.java
seckill-backend/src/main/java/com/seckill/vo/: SeckillGoodsVo.java
seckill-backend/src/main/resources/: application.yml
seckill-backend/src/main/resources/db/: init.sql  migration_add_role.sql
seckill-backend/src/main/resources/mapper/: UserMapper.xml
seckill-user/: index.html  package-lock.json  package.json  vite.config.ts
seckill-user/src/: main.ts
seckill-user/src/api/: index.ts
seckill-user/src/layout/: MainLayout.vue
seckill-user/src/router/: index.ts
seckill-user/src/stores/: user.ts
seckill-user/src/styles/: index.css
seckill-user/src/utils/: request.ts
seckill-user/src/views/: GoodsDetail.vue  Home.vue  Login.vue  OrderDetail.vue  Orders.vue  Register.vue  SeckillResult.vue
